<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>de.bieniekconsulting.trafficmonitor</groupId>
    <artifactId>primefaces-traffic-monitor-project</artifactId>
    <version>${version.trafficmonitor}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bieniekconsulting.trafficmonitor</groupId>
  <artifactId>snmp-objects</artifactId>
  <version>${version.trafficmonitor}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
  
</project>
